# fapen-seuphone

./: .project.xml  LICENSE  README.md  pom.xml
src/main/java/br/com/fapen/seuphone/: ServletInitializer.java  SeuphoneApplication.java  SeuphoneArquivoConfig.java  SeuphoneSecurityConfig.java
src/main/java/br/com/fapen/seuphone/DTO/: Base64ImageRequestDTO.java  JwtRequestDTO.java  JwtResponseDTO.java  RecoverPasswordDTO.java  ResponseEstoqueDTO.java  ResponseRecoverPasswordDTO.java
src/main/java/br/com/fapen/seuphone/controllers/: EnderecoController.java  FornecedorController.java  HomeController.java  LoginController.java  NotaFiscalController.java  PainelController.java  PedidoCompraController.java  PedidoVendaApiController.java  PerfilController.java  PessoaController.java  ProdutoApiController.java  ProdutoController.java  RecebimentoController.java  RecuperarSenhaApiController.java  RecuperarSenhaController.java  UsuarioApiController.java  UsuarioController.java
src/main/java/br/com/fapen/seuphone/converters/: LocalDateToStringConverter.java  StringToLocalDateConverter.java
src/main/java/br/com/fapen/seuphone/enums/: CondicaoPagtoEnum.java  StatusPedidoEnum.java  StatusPedidoVendaEnum.java
src/main/java/br/com/fapen/seuphone/filters/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
src/main/java/br/com/fapen/seuphone/forms/: ContatoSiteForm.java  DescricaoRecebimentoForm.java  NotaFiltroForm.java  PedidoCompraForm.java  PedidoFiltroForm.java  PedidoVendaForm.java  RecebimentoForm.java  RecuperarSenhaForm.java  UsuarioForm.java
src/main/java/br/com/fapen/seuphone/models/: DescricaoNotaFiscal.java  DescricaoPedido.java  Endereco.java  Fornecedor.java  ItensPedidoVenda.java  NotaFiscal.java  PedidoCompra.java  PedidoVenda.java  Perfil.java  Pessoa.java  Produto.java  Usuario.java
src/main/java/br/com/fapen/seuphone/reports/: ModeloReport.java  PedidoCompraReport.java
src/main/java/br/com/fapen/seuphone/repositories/: EnderecoRepository.java  FornecedorRepository.java  NotaFiscalRepository.java  Paginacao.java  PedidoCompraRepository.java  PedidoVendaRepository.java  PerfilRepository.java  (+3 more)
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: addOrderItem.js  main.js  modalExcluir.js  viacep.js
src/main/webapp/WEB-INF/views/: error.jsp  home.jsp  login.jsp  painel.jsp
src/main/webapp/WEB-INF/views/bak/: home.jsp  homeMaterialize.jsp
src/main/webapp/WEB-INF/views/bak/base/: cabecalho.jsp  como-funciona.jsp  fale-conosco.jsp  menu.jsp  produtos.jsp  rodape.jsp
src/main/webapp/WEB-INF/views/base/: como-funciona.jsp  fale-conosco.jsp  introducao.jsp  menu.jsp  modalExcluir.jsp  paginacao.jsp  produtos.jsp  rodape.jsp  sobre.jsp
src/main/webapp/WEB-INF/views/fornecedor/: listar.jsp  novo.jsp  visualizar.jsp
src/main/webapp/WEB-INF/views/nota-fiscal/: listar.jsp  visualizar.jsp
src/main/webapp/WEB-INF/views/pedidos/: form-item.jsp  listar.jsp  novo.jsp  visualizar.jsp
src/main/webapp/WEB-INF/views/perfil/: listar.jsp  novo.jsp
src/main/webapp/WEB-INF/views/produto/: lista.jsp  listar.jsp  novo.jsp  visualizar.jsp
src/main/webapp/WEB-INF/views/recebimento/: novo.jsp  recebimento-itens.jsp
src/main/webapp/WEB-INF/views/recuperar-senha/: form.jsp  trocar.jsp
src/main/webapp/WEB-INF/views/usuario/: lista.jsp  listar.jsp  novo.jsp  perfil.jsp  visualizar.jsp
src/test/java/br/com/fapen/seuphone/: SeuphoneApplicationTests.java
(+18 files in other folders)
